# Staging Environment
ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=taskboard_staging;Username=postgres;Password=staging_password_here
ASPNETCORE_ENVIRONMENT=Staging
ASPNETCORE_URLS=http://+:8080
AllowedOrigins__0=https://staging.taskboard.example.com
