# Production Environment
ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=taskboard_prod;Username=postgres;Password=CHANGE_ME_PRODUCTION_PASSWORD
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:8080
AllowedOrigins__0=https://taskboard.example.com
